; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_feather_adalogger
framework = arduino
lib_deps = 
	adafruit/Adafruit ICM20X@^2.0.7
	adafruit/Adafruit ADXL375@^1.1.2
	adafruit/Adafruit BMP3XX Library@^2.1.5
	adafruit/SdFat - Adafruit Fork@^2.2.3
	adafruit/Adafruit NeoPixel@^1.12.4
